# cityguide

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/chahinem/cityguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chahinem/cityguide/: AutocompletePredictionsObservable.kt  CityGuideApp.kt  LastLocationObservable.kt  LocationHelper.kt  MainActivity.kt  MainAdapter.kt  PlaceByIdObservable.kt
app/src/main/java/com/chahinem/cityguide/api/: ApiModule.kt  Distance.kt  DistanceMatrixApi.kt  DistanceMatrixResponse.kt  Duration.kt  Element.kt  Row.kt
app/src/main/java/com/chahinem/cityguide/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chahinem/cityguide/repositories/: LastLocationRepo.kt  PlaceRepo.kt
app/src/main/java/com/chahinem/cityguide/ui/: ActivityComponent.kt  ActivityModule.kt  MainActivity.kt  MainAdapter.kt  MainEvent.kt  MainInteractor.kt  MainModel.kt  MainViewModel.kt  PlaceTypeEnum.kt
app/src/main/java/com/chahinem/cityguide/ui/custom/: CustomSlider.kt  SliderOutlineProvider.kt
app/src/main/java/com/chahinem/cityguide/utils/: AutocompletePredictionsObservable.kt  LastLocationObservable.kt  PlaceByIdObservable.kt
app/src/main/res/drawable/: slider_title_color.xml
app/src/main/res/layout/: activity_main.xml  custom_slider.xml  item_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chahinem/cityguide/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
