apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "com.chahinem.cityguide"

    minSdkVersion 21
    targetSdkVersion 27

    versionCode 1
    versionName "1.0"

    manifestPlaceholders += [GOOGLE_API_KEY: GOOGLE_API_KEY]

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    debug {
      if (rootProject.file('debug.properties').exists()) {
        final def props = new Properties()
        props.load(new FileInputStream(rootProject.file('debug.properties')))

        storeFile file(props['DEBUG_STORE_FILE'])
        storePassword props['DEBUG_STORE_PASSWORD']
        keyAlias props['DEBUG_KEY_ALIAS']
        keyPassword props['DEBUG_KEY_PASSWORD']
      }
    }
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      signingConfig signingConfigs.debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation Deps.kotlinStdlib
  implementation Deps.appcompatV7
  implementation Deps.design
  implementation Deps.recyclerviewV7
  implementation Deps.constraintLayout

  implementation Deps.rxjava
  implementation Deps.rxandroid

  implementation Deps.timber
  implementation 'com.google.android.gms:play-services-places:11.8.0'
  implementation 'com.google.android.gms:play-services-location:11.8.0'

  testImplementation Deps.jUnit

  androidTestImplementation 'com.android.support.test:runner:1.0.2-alpha1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2-alpha1'
}
